#-------------------------------------------------------------------
#
#  Fichero:
#    load_img.txt  11/2/2016
#
#    (c) J.M. Mendias
#    Programación de Sistemas y Dispositivos
#    Facultad de Informática. Universidad Complutense de Madrid
#
#  Propósito:
#    Script del GDB que carga archivos de imagen en la memoria de la 
#    placa de prototipado S3CEV40 para su visualización por el LCD  
#
#  Notas de diseño:
#    - Los ficheros MEM y este script deben estar ubicados en el mismo 
#      directorio
#    - Previo a su ejecución desde una consola del GDB, debe cambiarse 
#      al mencionado directorio con el comando: cd <ruta>
#    - Para ejecurtarlo debe usarse el comando: source load_img.txt
#    - Este script debe ejecutarse cada vez que se encienda la placa y 
#      previa la ejecución del programa en la placa de prototipado
#
#-------------------------------------------------------------------

echo Cargando en memoria las imagenes ...\n

restore 0.bmp  binary 0x0c400000
restore 1.bmp  binary 0x0c410000
restore 2.bmp  binary 0x0c420000
restore 3.bmp  binary 0x0c430000
restore 4.bmp  binary 0x0c440000
restore 5.bmp  binary 0x0c450000
restore 6.bmp  binary 0x0c460000
restore 7.bmp  binary 0x0c470000
restore 8.bmp  binary 0x0c480000
restore 9.bmp  binary 0x0c490000
restore 10.bmp binary 0x0c4a0000
restore 11.bmp binary 0x0c4b0000
restore 12.bmp binary 0x0c4c0000
restore 13.bmp binary 0x0c4d0000
restore 14.bmp binary 0x0c4e0000

echo ...carga finalizada